name:
  chart-unit
version:
  0.2.0
synopsis:
  A set of native haskell charts.
description:
  readme.lhs
category:
  charts
homepage:
  https://github.com/tonyday567/chart-unit
license:
  BSD3
license-file:
  LICENSE
author:
  Tony Day
maintainer:
  tonyday567@gmail.com
copyright:
  2016 Tony Day
build-type:
  Simple
cabal-version:
  >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Chart,
    Chart.Unit,
    Chart.Types,
    Chart.Range
  ghc-options:
    -funbox-strict-fields
    -fforce-recomp          
  build-depends:
    base >= 4.7 && < 5,
    colour,
    containers,
    data-default,
    diagrams,
    diagrams-core,
    diagrams-lib,
    diagrams-svg,
    foldl,
    formatting,
    lens,
    linear,
    protolude,
    text,
    tower,
    QuickCheck
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators

executable chart-unit-examples
  default-language:
    Haskell2010
  ghc-options:
    -funbox-strict-fields
    -fforce-recomp
  hs-source-dirs:
    examples
  main-is:
    examples.hs
  other-modules:
    FakeData
  build-depends:
    base >= 4.7 && < 5,
    chart-unit,
    protolude,
    containers,
    diagrams,
    diagrams-core,
    diagrams-lib,
    diagrams-svg,
    linear,
    foldl,
    lens,
    text,
    tower,
    formatting,

    -- for data examples
    mwc-random,
    mwc-probability,
    primitive,
    ad,
    ListLike,
    reflection

    -- diagrams-rasterific


  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  build-depends:
    base >= 4.7 && < 5,
    HUnit,
    QuickCheck,
    chart-unit,
    protolude,
    smallcheck,
    tasty,
    tasty-hunit,
    tasty-hspec,
    tasty-quickcheck,
    tasty-smallcheck,
    tower,
    data-default,
    diagrams-lib
  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators

source-repository head
  type:
    git
  location:
    https://github.com/tonyday567/chart-unit
