name:
  chart-unit
version:
  0.1.0.0
synopsis:
  A set of native haskell charts.
description:
  readme.lhs
homepage:
  https://github.com/tonyday567/chart-unit
license:
  BSD3
license-file:
  LICENSE
author:
  Tony Day
maintainer:
  tonyday567@gmail.com
copyright:
  2016 Tony Day
build-type:
  Simple
cabal-version:
  >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Chart.Unit,
    Chart.Types
  ghc-options:
    -O2
    -funbox-strict-fields
    -fforce-recomp          
  build-depends:
    base ==4.*,
    colour,
    containers,
    data-default,
    diagrams,
    diagrams-core,
    diagrams-lib,
    diagrams-svg,
    diagrams-rasterific,
    foldl,
    lens,
    primitive,
    protolude,
    text
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators
  if impl(ghc>=8.0.1)
    default-extensions:
      ApplicativeDo,
      DuplicateRecordFields,
      TypeApplications

executable readme
  default-language:
    Haskell2010
  ghc-options:
    -O2
    -funbox-strict-fields
    -fforce-recomp
    -threaded
    -rtsopts
    -with-rtsopts=-N
  hs-source-dirs:
    ./
  main-is:
    readme.lhs
  build-depends:
    base,
    chart-unit,
    containers,
    diagrams,
    diagrams-core,
    diagrams-lib,
    diagrams-rasterific,
    diagrams-svg,
    foldl,
    lens,
    primitive,
    protolude,
    random-fu,
    text
  default-extensions:
    NoImplicitPrelude,
    UnicodeSyntax,
    BangPatterns,
    BinaryLiterals,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveTraversable,
    DisambiguateRecordFields,
    EmptyCase,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTSyntax,
    InstanceSigs,
    KindSignatures,
    LambdaCase,
    MonadComprehensions,
    MultiParamTypeClasses,
    MultiWayIf,
    NegativeLiterals,
    OverloadedStrings,
    ParallelListComp,
    PartialTypeSignatures,
    PatternSynonyms,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    TupleSections,
    TypeFamilies,
    TypeOperators
  if impl(ghc>=8.0.1)
    default-extensions:
      ApplicativeDo,
      DuplicateRecordFields,
      TypeApplications

source-repository head
  type:
    git
  location:
    https://github.com/tonyday567/chart-unit
